server.port=8081
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.com.example.demo.controllers.BookController=TRACE
spring.security.user.name=talha
spring.security.user.password=talha
spring.profiles.active=dev